:root {
    --blue: hsl(246, 80%, 60%);
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self-care: hsl(43, 84%, 65%);
    --Verydarkblue: hsl(226, 43%, 10%);
    --Darkblue: hsl(235, 46%, 20%);
    --Desaturatedblue: hsl(235, 45%, 61%);
    --PaleBlue: hsl(236, 100%, 87%);
    --borderrounding: 1.2rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    font-family: 'Rubik', sans-serif;
    background-color: var(--Verydarkblue);
    color: white;
    font-size: 18px;
    min-height: 100vh;
    padding: 5em 1.4rem;
}

h1 {
    font-size: 2.25rem;
}

h2{
    font-size: 1.75rem;
}

img {
    max-width: 100%;
}

.icon {
    height: 43%;
}

.dots {
    background-image: url(/images/icon-ellipsis.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 30px;
    height: 10px;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
}



/*===========  Base Cards Style   ==========*/

.card{
    background-color: var(--Darkblue);
    border-radius: 1.7rem;
    z-index: 1;
    overflow: hidden;
    max-width: 100%;
}

.card-back {
    position: relative;
    top: 0;
    padding-top: 3.5rem;
}

.card-bottom {
    background-color: var(--Darkblue);
    background-size: inherit;
    border-radius: var(--borderrounding);
    padding: 2.5rem;
}

.card-img {
    position: absolute;
    z-index: -1;
    top: -10%;
    right: 1.7rem;
    height: 300px; 
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.current-time {
    font-size: 3rem;
    font-weight: lighter;
}

.prev-time {
    color: var(--PaleBlue);
}


/*          User Card        */



/*          Info        */
.user-info {
    background-color: var(--blue);
    display: flex;
    align-items: center;
    padding: 2rem;
    border-radius: var(--borderrounding)
}

.user-img {
    width: 6.5rem;
    border: 2px solid white;
    border-radius: 50%;
}

.user-text {
    padding-left: 2rem;
}

.user-text h1,
.user-text p {
    font-weight: lighter;
}

.user-text p {
    color: var(--PaleBlue);
}


/*      User - TimeFrames        */
.timeframes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 0;
}

button {
    font-weight: lighter;
    color: var(--Desaturatedblue);
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
}


/*      Work Card        */
.work {
    background-color: var(--work);
}


/*      Play Card        */
.play {
    background-color: var(--play);
}


/*      Study Card       */
.study {
    background-color: var(--study);
}


/*      Exercise Card        */
.exercise {
    background-color: var(--exercise);
}


/*      Social Card      */
.social {
    background-color: var(--social);
}

/*      Self-Care Card       */
.self-care {
    background-color: var(--self-care);
}



/*==========        Media Queries     ============*/


@media only screen and (min-width: 1024px) {


body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

h1 {
   font-size: 2.5rem; 
}

h2 {
    font-size: 1.2rem;
}

button {
    font-size: 1.2rem;
}

.dots {
    width: 24px;
}

.container {
    display: grid;
    gap: 1rem;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas: 
    'userC workC playC studyC'
    'userC exerciseC socialC selfcareC';
}

footer {
    position: absolute;
    bottom: 1rem;
}

/*========= Grid-Area Selectors ==========*/
.user {
    grid-area: userC;
}

.work {
    grid-area: workC;
}

.play {
    grid-area: playC;
}

.study {
    grid-area: studyC;
}

.exercise {
    grid-area: exerciseC;
}

.social {
    grid-area: socialC;
}

.selfcare {
    grid-area: selfcareC;
}

/*========= Base Card ============*/
.card-back {
    padding-top: 3rem;
}

.card-img {
    height: 200px;
    top: -.8rem;
}

.stats {
    flex-direction: column;
    align-items: flex-start;
}

.current-time {
    padding-bottom: .3rem;
}

/*      User Card       */


.user-info {
    flex-direction: column;
    justify-content: flex-start; 
    align-items: flex-start;
    height: 70%;
}

.user-img {
    width: 5rem;
}

.user-text {
    padding-left:0;
    padding-top: 2.4rem;
    line-height: 2.8em;
}

.timeframes {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0 2rem;
    margin-top: 1rem;
}

.time {
    padding: .5rem 0;
}

/*          Exercise         */

.running-man {
    height: 70px;
}




}

 







